
server.port=4202

spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7597879?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=sql7597879
spring.datasource.password=kfvAz6VeaS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


com.hms.hospitalmanagementsystem.jwt.SECRET_KEY =dfioeumDKS754jdlhglh743s#hjdjkJjd84093kldkHje%3$jdnfs
com.hms.hospitalmanagementsystem.jwt.expirationDateInMs=8000
com.hms.hospitalmanagementsystem.jwt.refreshExpirationDateInMs=9000000

spring.security.username=user
spring.security.paswword=user
