
server.port=4202

spring.datasource.url=jdbc:mysql://localhost:3306/hms?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


com.hms.hospitalmanagementsystem.jwt.SECRET_KEY =dfioeumDKS754jdlhglh743s#hjdjkJjd84093kldkHje%3$jdnfs
com.hms.hospitalmanagementsystem.jwt.expirationDateInMs=8000
com.hms.hospitalmanagementsystem.jwt.refreshExpirationDateInMs=9000000
